/*
  Use arrows to mark robot positions and (aquirer) orientations: ↑↓←→↖↗↙↘
  
       ╱═════════════╤═════════════════════╤═════════════╲
      ╱       ⁞      │              ░░░₀   │      ⁞       ╲
     ╱        ⁞      │   ○   ○   ○  ░░░    │      ⁞        ╲
    ╱         ⁞      │              ░░░⁰   │      ⁞         ╲
   ╱          ⁞      └─────────────────────┘      ⁞          ╲
T ║╲          ⁞                                   ⁞          ╱║ L
g ║ }         ⁞         ₀ ⁰                       ⁞         { ║ d
t ║╱          ⁞       ₀                 ₀         ⁞          ╲║ r
  ║           ⁞        ₀                 ₀        ⁞           ║
  ║           ⁞         ₀                 ₀       ⁞           ║
L ║╲          ⁞                                   ⁞          ╱║ T
d ║ }         ⁞                       ₀ ⁰         ⁞         { ║ g
r ║╱          ⁞                                   ⁞          ╲║ t
   ╲          ⁞      ┌─────────────────────┐      ⁞          ╱
    ╲         ⁞      │   ₀░░░              │      ⁞         ╱
     ╲        ⁞      │    ░░░  ○   ○   ○   │      ⁞        ╱
      ╲       ⁞      │   ⁰░░░              │      ⁞       ╱
       ╲═════════════╧═════════════════════╧═════════════╱
*/
